<html lang="en" xmlns="www.thymeleaf.org">
<header>

    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <style>
            .signin {
                text-align: center;
                color: white;
                font-size: larger;
            }

            #name {
                display: inline-block;
                width: 85px;
            }

            body {
                background-image: url(img/pexels-serinus-5602170.jpg);
            }

            form {
                background-color: #ff7200;
                margin: auto;
                width: 50%;
                height: 70%;
            }

            .name {
                justify-content: space-between;
                width: 49.5%;
            }

            p {
                font-size: 20px;
            }

            a {
                color: black;
            }

            .h4 {
                color: black;
            }

            .Registerbtn {
                background-color: skyblue;
                width: 100;
                height: 35;
                border-color: aqua;
            }

            input {
                width: 200;
                height: 45;
            }
        </style>

        <script>function check() {
                var password = document.forms["signform"]["password"].value;
                var cpassword = document.forms["signform"]["confirmpassword"].value;
                if (password != cpassword)

                    alert("both passwords should be same")
               else

                    window.location.href = "homepage"
            }
        </script>


    </head>
</header>

<body>
    <div>
        <form action="/login" method="POST" align="center" name="signform">
            <div class="container">
                <img src="../static/img/branch_photo_245327_0000.png" th:src="@{/img/branch_photo_245327_0000.png}" width="75" height="75">
                <h1>----------Register----------</h1>
                <p>create your account. It's free and take minutes</p>

                <input type="text" name="firstName" id="firstName" placeholder="First name" required>

                <input type="text" name="lastName" id="lastName" placeholder="Last name" required>
                <br>
                <br>

                <input type="text" name="mail" id="mail" placeholder="Enter E-mail" required>
                <input type="number" name="mobileNumber" id="mobileNumber" placeholder="Mobile number" required>
                <br>
                <br>

                <input type="password" name="password" id="password" placeholder="Enter password" maxlength="8"
                    required>
                <input type="password" name="confirmpassword" id="confirm password" placeholder="confirm password"
                    maxlength="8" required>
                <br>
                <br>
                <!--
                <input type="submit" value="Register Now" class="Registerbtn"></input>-->
                <button class="Registerbtn" type="submit">Register Now</button>
                <span class="signin">
                    <h4 style="color: black;">Already have an account?<a href="index" style="color: blue;"><u>sign
                                in</u></a></h4>
                </span>
            </div>
    </div>
    </div>

    </form>
    
</body>

</html>